#datasource1 多数据源配置
spring.datasource.db1.url=jdbc:mysql://localhost:3306/datasource1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=nihaoma
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#datasource2 多数据源配置
spring.datasource.db2.url=jdbc:mysql://localhost:3306/datasource2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=nihaoma
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#datasource3 多数据源配置
spring.datasource.db3.url=jdbc:mysql://localhost:3306/datasource3?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.db3.username=root
spring.datasource.db3.password=nihaoma
spring.datasource.db3.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


mybatis.type-aliases-package=com.geekq.billhighuse.entity